MONGODB_URI=mongodb+srv://jangidkumarjay2004:GqWcmdwpMDxQoXA6@cluster0.er5k5j4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0 

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwff9lrcw
CLOUDINARY_API_KEY=784231941836393
CLOUDINARY_API_SECRET=0ZrMYoMYPzfODnUk-YbuvslS2Jo